// user.kdl - custom keybinds, include vào config.kdl

binds {
    // Mở terminal — đổi "kitty" thành terminal bạn đang dùng (alacritty, foot, ghostty...)
    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }

    // Focus column trái/phải
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
 // Chuyển workspace lên/xuống
    Mod+Up   { focus-workspace-up; }
    Mod+Down { focus-workspace-down; }

    Mod+WheelScrollUp    { focus-workspace-up; }
    Mod+WheelScrollDown  { focus-workspace-down; }
    Mod+Ctrl+WheelScrollUp    { focus-column-left; }
    Mod+Ctrl+WheelScrollDown  { focus-column-right; }

    //di chuyen window (reorder)
    Mod+Alt+Down  { move-column-to-workspace-down; }
    Mod+Alt+Up    { move-column-to-workspace-up; }
    Mod+Alt+Left  { move-column-left; }
    Mod+Alt+Right { move-column-right; }

    Mod+Ctrl+Alt+WheelScrollUp    { move-column-to-workspace-up; }
    Mod+Ctrl+Alt+WheelScrollDown  { move-column-to-workspace-down; }

    Mod+Alt+WheelScrollUp    { move-column-left-or-to-monitor-left; }
    Mod+Alt+WheelScrollDown  { move-column-right-or-to-monitor-right; }

    // Mở overview
    Mod+Escape { toggle-overview; }

    Mod+Space { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+S     { spawn-sh "noctalia msg panel-toggle control-center"; }
    Mod+I     { spawn-sh "noctalia msg settings-toggle"; }
    Mod+E     { spawn-sh "nautilus"; }
}